services:
  digitus:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: digitus
    networks:
      - nest-network
    volumes:
      - digitus_data:/var/lib/postgresql/data  

networks:
  nest-network:

volumes:
  digitus_data:  
